# key/value pairs
inbox	/mnt/monolith0Data/dropbox/inbox
REPOSITORY_DIRECTORY	/mnt/monolith0Data/RawSequenceData

## Where the Kraken1 database is
KRAKEN_DEFAULT_DB	/opt/kraken/full-20140723

## GP60 counter
gp60db  /scicomp/home/gzu2/bin/GP60_Counter/db/Master_GP60_Final_2020-1-23.fasta

## transferFilesToRemoteComputers.pl
# This username/path is used in an rsync command
transfer_destination_string	edlb-sneakernet@biolinux.biotech.cdc.gov:/scicomp/groups/OID/NCEZID/DFWED/EDLB/share/out/Calculation_Engine
# If the reads are going to be transferred but don't know where they go...
catchall_subfolder	notForProduction/recycle_bin/sneakernet

## emailWhoever.pl
from	"nobody <nobody@cdc.gov>"

## sn_report.pl
# happiness range describes emotional states ranging from
# happy to horrified. Used to describe QC of samples.
happiness_range  &#128515;, &#128556;, &#128561;

