[SAMPLE_TAXON]
# What coverage level you are setting as a threshold.
# Below this coverage, the sample fails.
coverage=30
# If a taxon is not specified in samples.tsv, then
# create a regex to see if we can guess what the sample is
# based on the filename
regex='^\d+q\-\d+'
# What is the genome size in bp
genomesize=5000000
# What is the minimum average Q score you accept
# before failing the sample
quality=28
# When the reads are transferred to a remote location
# as specified in settings.conf, what subfolder do they
# go to?
dest_subfolder=Example
# What subfolder do you have a wgMLST scheme in?
wgMLST=Example
# Which option to use for staramr for pointfinder
pointfinder=example
# Which fasta to map to?
# In reference assembly, reads will be mapped to this accession.
# The fasta file will be located in SneakerNet/db/fasta/
# And the eventual path will be registered under the key reference_fasta
#                                                ... and reference_gbk
reference_fasta_id=MN908947.3
# What percentage Ns are tolerated in an assembly before failing it?
# Floating point number 0 to 1.
# Default: 1
# In this example: no tolerance for Ns
assembly_percentN=0

[Salmonella]
coverage=30
regex='^\d+K\-\d+'
genomesize=5000000
quality=28
dest_subfolder=Salm
wgMLST=salmonella.enterobase.chewBBACA
pointfinder=salmonella

[Campylobacter]
coverage=20
regex='^\d+D\-\d+|^D\d+'
genomesize=1600000
quality=28
dest_subfolder=Campy
pointfinder=campylobacter

[Escherichia]
coverage=40
regex='^\d+C\-\d+'
genomesize=5000000
quality=28
dest_subfolder=STEC

[Listeria]
coverage=20
genomesize=3000000
regex='^\d+L\-\d+|^L\d+'
quality=28
dest_subfolder=LMO

[Yersinia]
coverage=20
genomesize=4500000
regex='^\d+N\-\d+'
quality=28
dest_subfolder=Yersinia

[Vibrio]
coverage=40
genomesize=4000000
regex='^\d+V\-\d+'
quality=28
dest_subfolder=Vibrio

[Clostridium]
coverage=40
genomesize=4000000
regex='^asdfjkdfjdkjfdkjfkdjfkdjfkdjkfjdk'
quality=28
dest_subfolder=Bot

[metagenomics]
coverage=1
quality=28
genomesize=1000000
#regex='^CIMS\d+\-\d+\-[PLSI]\d+'
regex='^CIMS\d+\-\d+'
dest_subfolder=CIMS
plugins=metagenomics

[UNKNOWN]
coverage=0
genomesize=1
regex='^dfdjko2395830gfjkalsj$'
quality=0

[Legionella]
coverage=20
genomesize=3400000
regex='^adfjdkfjdkfjkdjfkdjkfjdkj'
quality=27
dest_subfolder=Legionella

[Neisseria]
coverage=20
genomesize=2200000
regex='^M\d{6}'
quality=27
dest_subfolder=Neisseria

[Cryptosporidium]
coverage=30
genomesize=9000000
regex='jfdkfjkdjfkdjkfdj930djfkdjfk'
quality=27
dest_subfolder=Crypto

# Recommendations found under
#   https://www.cdc.gov/coronavirus/2019-ncov/php/reinfection.html#/
[SARS-CoV-2]
coverage=1000
genomesize=30000
regex='^\d+SCV2\-\d+'
quality=30
dest_subfolder=SARS-CoV-2
reference_fasta_id=MN908947.3
assembly_percentN=0.01


