# List which plugins to use in order of execution.
# Be careful to have them in the proper order, with
# the email report as last.

# comma-separated list

[plugins]
default    = addReadMetrics.pl, assembleAll.pl, sn_mlst.pl, guessTaxon.pl, sn_passfail.pl, emailWhoever.pl
metagenomics = addReadMetrics.pl, emailWhoever.pl

