# key/value pairs
version	0.3
inbox	/data/sn-inbox
REPOSITORY_DIRECTORY	/data/sn-repository-dir

## guessTaxon.pl
KRAKEN_DEFAULT_DB	/kraken-database/minikraken_20171013_4GB
KRAKENDIR	/kraken-1.1/kraken-scripts
KRONADIR	/KronaTools-2.7.1/bin

## transferFilesToRemoteComputers.pl
# This username/path is used in an rsync command
transfer_destination_string	edlb-sneakernet@biolinux.biotech.cdc.gov:/scicomp/groups/OID/NCEZID/DFWED/EDLB/share/out/Calculation_Engine
# If the reads are going to be transferred but don't know where they go...
catchall_subfolder	recycle_bin/

## emailWhoever.pl
from	"Curtis <pjx8@cdc.gov>"
