[Salmonella]
coverage=30
regex='^\d+K\-\d+'
genomesize=5000000
quality=28
dest_subfolder=Salm

[Campylobacter]
coverage=20
regex='^\d+D\-\d+|^D\d+'
genomesize=1600000
quality=28
dest_subfolder=Campy

[Escherichia]
coverage=40
regex='^\d+C\-\d+'
genomesize=5000000
quality=28
dest_subfolder=STEC

[Listeria]
coverage=20
genomesize=3000000
regex='^\d+L\-\d+|^L\d+'
quality=28
dest_subfolder=LMO

[Yersinia]
coverage=20
genomesize=4500000
regex='^\d+N\-\d+'
quality=28
dest_subfolder=Yersinia

[Vibrio]
coverage=40
genomesize=4000000
regex='^\d+V\-\d+'
quality=28
dest_subfolder=Vibrio

[Clostridium]
coverage=20
genomesize=4000000
regex='^asdfjkdfjdkjfdkjfkdjfkdjfkdjkfjdk'
quality=28
dest_subfolder=Bot

[metagenomics]
coverage=1
quality=28
genomesize=1000000
#regex='^CIMS\d+\-\d+\-[PLSI]\d+'
regex='^CIMS\d+\-\d+'
dest_subfolder=CIMS
plugins=metagenomics

[UNKNOWN]
coverage=0
genomesize=1
regex='^dfdjko2395830gfjkalsj$'
quality=0

[Legionella]
coverage=20
genomesize=3400000
regex='^adfjdkfjdkfjkdjfkdjkfjdkj'
quality=27
dest_subfolder=Legionella

[Neisseria]
coverage=20
genomesize=2200000
regex='^M\d{6}'
quality=27
dest_subfolder=Neisseria

